{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "help": "npm-scripts-help",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "scriptshelp": {
    "dev": "Starts the development server.",
    "build": "Builds the application for production.",
    "start": "Starts a production server.",
    "lint": "Runs the linter."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@morpho-org/blue-sdk": "^4.11.0",
    "@morpho-org/morpho-ts": "^2.4.2",
    "@tanstack/react-query": "^5.89.0",
    "@wagmi/core": "^2.21.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "viem": "^2.37.6",
    "wagmi": "^2.17.0"
  },
  "overrides": {
    "use-sync-external-store": "^1.2.2",
    "valtio": {
      "use-sync-external-store": "^1.2.2"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "npm-scripts-help": "^0.8.0",
    "pino-pretty": "^13.1.1",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
